name: Build and Release tag (main.py)

on:
  push:
    tags:
      - v*

permissions:
  contents: write

env:  
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_REPOSITORY: ${{ github.repository }}
  tag: ${{ github.ref_name }}
  app_name: "main"
  db_name: "db"
      
jobs:
  pyinstaller-build-main:
    name: Build main
    runs-on: windows-latest
    steps:
      - uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.11'
          spec: 'src/main.spec'
          requirements: 'requirements.txt'
          upload_exe_with_name: ${{ env.app_name }}
  
  pyinstaller-build-db:
    name: Build db
    runs-on: windows-latest
    steps:
      - uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.11'
          spec: 'src/db.spec'
          requirements: 'requirements.txt'
          upload_exe_with_name: ${{ env.db_name }}
          
  release:    
    name: Publish release
    runs-on: ubuntu-22.04
    needs: [pyinstaller-build-main, pyinstaller-build-db]
    steps:
      - name: Download builded app
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.app_name }}
          path: .
      - name: Download builded db app
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.db_name }}
          path: .
      - name: Archive builded app
        run: |
          zip -r "${GITHUB_REPOSITORY#*/}.zip" -i "${{ env.app_name }} ${{ env.db_name }}"
      - name: Create release
        run: |
          gh release create "${tag}" \
              --repo="${GITHUB_REPOSITORY}" \
              --title="${GITHUB_REPOSITORY#*/} ${tag}" \
              --generate-notes
      - name: Upload asset
        run: |
          gh release upload "${tag}" "${GITHUB_REPOSITORY#*/}.zip" \
          --repo="${GITHUB_REPOSITORY}" \
